## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.generate-ddl=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://172.17.0.2:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

# JPA config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#do not create db automatically
spring.jpa.hibernate.ddl-auto=none